apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: ujtifxy6v-go 
  janus-idp.io/tekton: ujtifxy6v-go
  backstage.io/kubernetes-id: ujtifxy6v-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: ujtifxy6v-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  